{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./libs/interfaces"
    },
    {
      "path": "./libs/configurations"
    },
    {
      "path": "./libs/retrystrategies"
    },
    {
      "path": "./libs/infrastructure/redis"
    },
    {
      "path": "./apps/auth"
    },
    {
      "path": "./libs/caches"
    }
  ]
}
